auth_backends.1 = rabbit_auth_backend_oauth2

management.oauth_enabled = true
management.oauth_client_id = rabbitmq-client-code
management.oauth_scopes = openid profile rabbitmq.tag:administrator

# change from http://ipaddr:8080 to https://ipaddr:8443 when certs are correct
management.oauth_provider_url = http//192.168.1.42:8080/realms/FindME

auth_oauth2.resource_server_id = rabbitmq
auth_oauth2.preferred_username_claims.1 = user_name
auth_oauth2.additional_scopes_key = extra_scope
auth_oauth2.default_key = Gnl2ZlbRh3rAr6Wymc988_5cY7T5GuePd5dpJlXDJUk
auth_oauth2.signing_keys.Gnl2ZlbRh3rAr6Wymc988_5cY7T5GuePd5dpJlXDJUk = /etc/rabbitmq/signing-key.pem

#ssl_options.cacertfile = /etc/rabbitmq/signing-key.pem
#ssl_options.certfile = /etc/rabbitmq/rabbitmq.crt
#ssl_options.keyfile = /etc/rabbitmq/rabbitmq.key
#ssl_options.verify = verify_peer
#ssl_options.fail_if_no_peer_cert = true
